In [1]:
%reload_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

In [3]:
data_train = pd.read_csv('data/train.csv')
data_test = pd.read_csv('data/test.csv')

In [4]:
data_train.sample(3)

,Id,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,...,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40,Cover_Type
9808,9809,3174,173,27,67,17,1377,225,241,130,...,0,0,0,0,0,0,0,1,0,7
8183,8184,3035,92,6,1127,235,2920,230,230,133,...,0,0,1,0,0,0,0,0,0,2
12810,12811,2329,344,33,242,176,1233,135,169,159,...,0,0,0,0,0,0,0,0,0,3

In [9]:
# we make x to train
x_all = data_train.drop(['Cover_Type'], axis =1)
# z to train
y_all = data_train['Cover_Type']

In [15]:
from sklearn.model_selection import train_test_split
num_test = 0.20
X_train, X_test, y_train, y_test = train_test_split(x_all, y_all,
                                                    test_size=num_test,
                                                    random_state=23)

In [25]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import make_scorer, accuracy_score

knn = KNeighborsClassifier(n_neighbors=7)

knn.fit(X_train, y_train);

In [26]:
pred = knn.predict(X_test)

In [74]:
print(accuracy_score(y_test, pred))

0.8048941798941799

In [77]:
data_test.sample(3)

,Id,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,...,Soil_Type31,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40
15014,15015,2596,273,12,362,74,2466,188,243,195,...,0,0,0,0,0,0,0,0,0,0
11136,11137,2608,200,17,297,179,1879,211,253,171,...,0,0,0,0,0,0,0,0,0,0
10765,10766,2395,40,12,60,10,268,221,213,125,...,0,0,0,0,0,0,0,0,0,0